{
  "name": "bct-trust",
  "version": "1.0.1",
  "description": "Bitcoin talk trust plugin for epochtalk forum",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "epochtalk",
    "forum",
    "bitcointalk",
    "trust"
  ],
  "author": "Anthony Kinsey",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.3.1",
    "boom": "^3.1.2",
    "epochtalk-core-pg": "epochtalk/core-pg",
    "joi": "^7.2.2"
  }
}
